# Configuración de hyprpaper - Dynamic Wallpapers (firewatch)
preload = /usr/share/dynamic-wallpaper/images/firewatch/2.png

# Aplicar a todos los monitores  
wallpaper = ,/usr/share/dynamic-wallpaper/images/firewatch/2.png

# Configuración
splash = false
ipc = on
