# Configuración de hyprpaper
preload = /home/dioni/Pictures/Wallpapers/nature_02.jpg

# Aplicar a todos los monitores
wallpaper = ,/home/dioni/Pictures/Wallpapers/nature_02.jpg

# Configuración
splash = false
ipc = on
