# ========================================
# DEPENDENCIAS CRÍTICAS PARA DESKTOP
# Versiones exactas - NO CAMBIAR sin testing
# ========================================

# === COMPOSITOR Y WINDOW MANAGER ===
hyprland==0.45.0
hyprland-protocols==0.2.0
xdg-desktop-portal-hyprland==1.3.6

# === SISTEMAS DE NOTIFICACIÓN ===
dunst==1.9.2
libnotify==0.8.3

# === BARRAS DE ESTADO ===
waybar==0.11.0
otf-font-awesome==6.5.1

# === LAUNCHERS ===
wofi==1.4.1
rofi-wayland==1.7.5

# === TERMINAL Y SHELL ===
kitty==0.32.2
zsh==5.9
oh-my-zsh==latest

# === TEMAS Y ICONOS ===
papirus-icon-theme==20240501
breeze-gtk==6.0.0
arc-gtk-theme==20221218

# === WALLPAPERS Y SCREENSHOTS ===
swww==0.9.5
grim==1.4.1
slurp==1.5.0
wl-clipboard==2.2.1
