# ========================================
# DEPENDENCIAS FUNCIONALES
# Rangos de versión - Actualizables con precaución
# ========================================

# === AUDIO ===
pipewire>=0.3.80
pipewire-pulse>=0.3.80
wireplumber>=0.5.0
alsa-utils>=1.2.8

# === BLUETOOTH ===
bluez>=5.70
bluez-utils>=5.70
blueman>=2.3.5

# === NETWORKING ===
networkmanager>=1.44.0
network-manager-applet>=1.34.0
wpa_supplicant>=2.10

# === MULTIMEDIA ===
ffmpeg>=6.0
mpv>=0.37.0
imv>=4.5.0
vlc>=3.0.18

# === ARCHIVOS Y NAVEGACIÓN ===
thunar>=4.18.0
thunar-volman>=4.18.0
thunar-archive-plugin>=0.5.0
file-roller>=44.0

# === DEVELOPMENT ===
git>=2.43.0
neovim>=0.9.0
code>=1.85.0
docker>=24.0.0
nodejs>=20.0.0
npm>=10.0.0

# === FUENTES ===
ttf-dejavu>=2.37
ttf-liberation>=2.1.5
noto-fonts>=24.2.1
noto-fonts-emoji>=24.2.1
